#INITIALS
s0
#GOALS
s40
s8
s12
s16
s34
s19
s29
s25
s21
#TRANSITIONS
s2 tau
* s37 1.0
s40 complete(1)
* s3 1.0
s39 tau
* s13 1.0
s38 tau
* s32 1.0
s5 !
* s38 3.0
* s39 5.0
* s40 2.0
s8 complete(1)
* s0 1.0
s37 tau
* s4 0.9
* s9 0.1
s12 complete(1)
* s37 1.0
s11 tau
* s27 1.0
s36 tau
* s5 0.9
* s13 0.1
s36 tau
* s9 0.9
* s13 0.1
s16 complete(1)
* s36 1.0
s15 tau
* s23 1.0
s35 tau
* s5 0.9
* s32 0.1
s34 complete(1)
* s35 1.0
s33 tau
* s17 1.0
s32 !
* s33 5.0
* s34 2.0
s31 tau
* s32 0.9
* s17 0.1
s31 tau
* s13 0.9
* s17 0.1
s19 complete(1)
* s31 1.0
s30 tau
* s9 0.9
* s27 0.1
s29 complete(1)
* s30 1.0
s28 tau
* s23 1.0
s27 !
* s28 3.0
* s29 2.0
s26 tau
* s13 0.9
* s23 0.1
s26 tau
* s27 0.9
* s23 0.1
s25 complete(1)
* s26 1.0
s24 tau
* s20 1.0
s23 !
* s24 3.0
* s25 2.0
s22 tau
* s17 0.9
* s20 0.1
s22 tau
* s23 0.9
* s20 0.1
s21 complete(1)
* s22 1.0
s20 !
* s21 2.0
s18 tau
* s20 1.0
s17 !
* s18 5.0
* s19 2.0
s14 tau
* s17 1.0
s13 !
* s14 3.0
* s15 5.0
* s16 2.0
s10 tau
* s13 1.0
s9 !
* s10 3.0
* s11 5.0
* s12 2.0
s7 tau
* s9 1.0
s6 tau
* s5 1.0
s4 !
* s6 3.0
* s7 5.0
* s8 2.0
s3 tau
* s4 0.9
* s5 0.1
s1 tau
* s3 1.0
s0 !
* s1 3.0
* s2 5.0
