#INITIALS
s0
#GOALS
s37
s8
s23
s29
s26
s11
#TRANSITIONS
s43 startM
* s24 1.0
s42 !
* s43 1.0
s40 mkchoose
* s42 1.0
s41 startM
* s13 1.0
s39 !
* s41 1.0
s38 mkchoose
* s39 1.0
s38 dpl
* s40 1.0
s2 !
* s38 1.0
s37 finishM
* s35 1.0
s9 !
* s12 1.0
* s4 2.0e-3
* s37 0.2
* s5 2.0e-2
s36 dpl
* s18 1.0
s35 !
* s36 1.0
* s33 4.0e-2
s34 !
* s17 1.0
* s33 0.2
s33 !
* s14 1.0
* s34 2.0e-2
* s35 0.1
s8 finishM
* s33 1.0
s7 !
* s30 1.0
* s4 0.2
s31 dpl
* s21 1.0
s32 dpl
* s24 1.0
s30 !
* s32 0.2
s24 !
* s25 0.2
* s30 2.0e-3
* s31 0.1
s23 finishM
* s18 1.0
s29 finishM
* s16 1.0
s28 !
* s25 0.2
s27 !
* s28 2.0e-3
* s29 0.2
* s22 0.1
s26 finishM
* s20 1.0
s25 dpl
* s27 1.0
s22 !
* s25 2.0e-3
* s26 0.2
* s27 2.0e-2
s21 !
* s22 0.2
* s23 0.2
* s6 2.0e-3
* s24 2.0e-3
s12 dpl
* s21 1.0
s18 !
* s20 0.2
* s14 2.0e-3
* s15 2.0e-2
s17 !
* s14 0.2
s20 !
* s16 4.0e-2
s19 !
* s16 0.2
s16 !
* s19 2.0e-2
* s20 0.1
s15 !
* s16 0.2
* s17 2.0e-3
* s18 0.1
s14 dpl
* s15 1.0
s11 finishM
* s14 1.0
s13 dpl
* s6 1.0
s10 !
* s13 0.2
s6 !
* s10 2.0e-3
* s11 0.2
* s12 0.1
s5 !
* s6 1.0
* s7 2.0e-3
* s8 0.2
* s9 0.1
s4 dpl
* s5 1.0
s3 startM
* s4 1.0
s1 !
* s3 1.0
s0 mkchoose
* s1 0.5
* s2 0.5
